# Запрашиваем у пользователя строку
input_string = input("Введите строку: ")

# Переменные для хранения количества гласных
vowel_count = 0

# Множество гласных букв на русском языке
vowel_set = set("аеёиоуыэюяАЕЁИОУЫЭЮЯ")

# Проходим по каждому символу в строке
for char in input_string:
    if char in vowel_set:
        vowel_count += 1

# Выводим количество гласных
print("Количество гласных букв в строке:", vowel_count)
