stringg = input(
    "Введите строку, с которой необходимо провести операцию: ").lower()  # Запрашиваем строку и приводим её к нижнему
# регистру
vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']  # Создаем список с гласными буквами
vowel = 0  # Инициализируем счетчик
for char in stringg:  # Для каждой буквы в строке
    if char in vowels:  # Если буква гласная
        vowel += 1  # Добавляем 1 к счетчику
print(f"Количество гласных букв: {vowel}.")  # Выводим сообщение с результатом
